MONGO_URI=mongodb://aryan407012:nQPzm5lpOj83DAOK@cluster0-shard-00-00.f61ektz.mongodb.net:27017,cluster0-shard-00-01.f61ektz.mongodb.net:27017,cluster0-shard-00-02.f61ektz.mongodb.net:27017/chatappdb?ssl=true&replicaSet=atlas-f61ektz-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvf1739tv
CLOUDINARY_API_KEY=695469766351297
CLOUDINARY_API_SECRET=sDH8K0f3XRex6EyQcSGml_uMKlo
CLOUDINARY_UPLOAD_PRESET=chat_audio_upload
FIREBASE_API_KEY=AIzaSyD-8b1j3k2Z5f4g5h6j7k8l9m0n1o2p3q4
FIREBASE_AUTH_DOMAIN=chat-app-12345.firebaseapp.com
FIREBASE_DATABASE_URL=https://chat-app-12345-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=chat-app-12345
FIREBASE_STORAGE_BUCKET=chat-app-12345.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
FIREBASE_MEASUREMENT_ID=G-1A2B3C4D5E
FIREBASE_DATABASE_URL=https://chat-app-12345-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=chat-app-12345.appspot.com